<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitlab Pages test</title>
</head>
<body>
    <h1>this is my gitlab page</h1>
    <p>Configured gitlab-runner</p>
</body>
</html>